<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    background-color: #0e0b16;
  }
h1 {
    color: green;
    border-bottom: 5px solid red;
    
}
h2 { 
    color: #e7dfdd;
    
}
ul {
    color: #a239ca;
    
}
ol {
    color: #a239ca;
    
}
div.a{
    font-size: 15px;
    height: 20px;
    width: 50%; 
    
}
p {
    color: #a239ca;
    background-color: #0e0b16;
     
 }
 dive.b{
     color: #a239ca;
    background-color: black;
    
 }
 .span {
     color: green;
    
 }
 div.c{
    text-align: center;  
    background-color: rgb(122, 113, 179);
}
footer {
    text-align: center;
}
        </style>
        <title>Mohammed Ali</title>
    </head>

    <body>
        <div class="c"><a href="blog.html">Mijn Blog</a> </div>
        <h1>Mohammed Ali</h1>
        <div class="b"><h2> Over <span class="span"> Mijn </span></h2>
        <p>Ik ben Mohammed, 25 jaar oud, ik woon in Enkhuizen </p></div>
        <div class="a"><h2>Mijn <span class="span">hobby's :</span></h2></div>
            <ul>
                <li><a href="https://nl.wikipedia.org/wiki/Fitness">Fitness</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Fotograaf">fotograaf</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Lezen">Boek Lezen</a></li>
            </ul>
        <div class="a"><h2>Mijn <span class="span"> favoriete series :</span></h2></div>
            <ol>
                <li>Mr Robot</li>
                <li>50 M2</li>
                <li>PresonBreak</li>
            </ol>
        <div class="a"><h2>Logo</h2></div> <br>
                <img src="foto.jpg" alt="Software">
                <footer>
                    <p>Author: Mohammed Ali<br>
                    <a href="mailto:Mohammed.online@outlook.sa">hege@example.com</a></p>
                  </footer>
          
    </body>
</html>