<!DOCTYPE html>
<html>
    <head>
        <title>jarvis</title>
<style>
    .circle {
        width: 100px;
        height: 100px;
        line-height: 50px;
        border-radius: 500%;
        font-size: 35px;
        color: black;
        background: white;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 5px;
        margin-left: 47%;
         border: 2px solid rgba(60, 150, 223, 0.712);
    }
    .circle1 {
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 500%;
        font-size: 35px;
        color: black;
        background: rgb(238, 199, 199);
        text-align: center;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 5px;
        margin-left: 40%;
    }
    .circle2 {
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 500%;
        font-size: 35px;
        color: black;
        background: rgb(238, 199, 199);
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
        margin-left: 57%;
        margin-top: -115px;
    }
    #p1 {
        text-align: center;
    }
    #p2 {
        text-align: center;
        margin-right: 266px;
    }
    #p3 {
        text-align: center;
        margin-left: 20%;
    }
</style>
    </head>
    <body>
        <div class="circle"> U are Hier</div>
        <p id="p1">HTML/CSS-adventurer</p>
        <div class="circle1">&</div>
        <p id="p2">HTML/CSS-challeng</p>
        <div class="circle2">&</div>
        <p id="p3">PHP-adventurere</p>
    </body>
</html>