<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Jan de Coach</title>
    </head>

    <body>
        <h1>Jan de Coach</h1>
        <h2>Mijn hobby's :</h2>
            <ul>
                <li><a href="https://nl.wikipedia.org/wiki/Fitness">Fitness</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Fotograaf">fotograaf</a></li>
                <li><a href="https://nl.wikipedia.org/wiki/Lezen">Boek Lezen</a></li>
            </ul>
        <h2>Mijn favoriete series :</h2>
            <ol>
                <li>Mr Robot</li>
                <li>50 M2</li>
                <li>PresonBreak</li>
            </ol>
        <h3>Logo</h3>
                <img src="foto.jpg" alt="Software">
          
    </body>
</html>